Appuie sur %key.guidebook pour ouvrir le Guide.
Les portails peuvent être aussi gros ou petits que tu veux.
Le tamis te permet de transformer de la terre plate en ressources utiles.
Les cerisiers fleurissent au printemps.
Les bottes en cuir empêchent tes récoltes de se faire piétiner.
Les saisons changent aux 7 jours.
Les objets peuvent tomber à travers les blocs grillagés.
Le fourneau de fusion va plus vite que le four ordinaire.
Appuie sur %key.fly pour voler en mode créatif.
La mousse se propage aux blocs autour. Regarde bien où elle peut aller!
Utilise %key.fly + fais défiler vers le haut ou le bas pour ajuster ta vitesse de vol en créatif.
Tanné d’attendre que l’herbe pousse? Utilise de la poudre d’os sur la terre.
Ton lit a besoin de couvertes! Utilise du tissu pour en faire une.
Les carquois sont pratiques pour ranger plein de flèches.
L’olivine peut remplacer le charbon du Nether.
La terre du fond du pays est pleine de minéraux.
Y’a 4 types principaux de roche! Trouve celle que t’aimes le plus.
Envie d’un peu de couleur? Essaie de peinturer des planches de bois!
Appuie sur %key.hotbar.switch pour changer ta barre de raccourcis active.
Utilise une boussole pour connaître tes coordonnées.
Prends une horloge pour savoir l’heure qu’il est.
Un calendrier saisonnier t’aide à savoir… ben, c’est quelle saison.
Les labyrinthes cachent des trésors rares et le fun à trouver.
Clique droit sur un drapeau pendant que t’en tiens un autre pour copier son motif.
Tu peux teinter les pancartes.
Les cailloux peuvent être placés par terre pour faire un beau sentier.
Les étiquettes servent à renommer des créatures ou des objets.
Appuie sur LCTRL en passant ta souris sur un item pour voir sa description.
